body{
  height: 100vh;
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
  background-size: cover;
}

header.header{
  padding: 3vh 0 2vh 0;
  display: flex;
  flex: 1;
  justify-content: space-around;
  align-items: center;
  background-color: white;
}

.header_logo{
  width:"auto";
  height:120px
}

div#contact{
  border-radius: 1.5rem;
  background: linear-gradient(45deg, #CCCCCC 0%, #FFFFFF 100%)
}

img#contact_icon{
  width: 75px;
  height: 75px;
  padding-left: 10px;
}

.heading {
  padding: 2vh 0;
  text-align: center;
  font-size: 2rem;
  color: white;
  font-weight: 300;
}

.pricing {
  padding: 3vh 0;
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

div.card_logo{
  display: flex;
  justify-content: center;
  align-items: center;
}

div.card_logo img{
  width: auto;
  height: 15vh;
  border-radius: 50vh
};

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}
/* Login */
:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: 0.75rem;
}

.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
  border-radius: 2rem;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
  height: auto;
  border-radius: 2rem;
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  cursor: text;
  /* Match the input under the label */
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

@media (max-width: 767px) {
  .header_logo{
    height: 70px;
    width: auto;
  }

  .header{
    display: flex;
    flex-direction: column;
  }
  img#contact_icon{
    display: none;
  }
}